@charset "utf-8";

@baseFontSize:100px;
@baseWidth:640px;
@list:320px,360px,375px,384px,400px,414px,424px,480px,540px,640px;
@len:length(@list);

.data(@index) when (@index<=@len){
  @media (min-width:extract(@list,@index)) {
    html{
      font-size: extract(@list,@index)/@baseWidth*@baseFontSize;
    }
  }
  .data(@index+1);
}
.data(1);

body,html{
  width: 100%;
  height: 100%;
}
.box{
  background-image: linear-gradient(
          135deg,
          #75D9C4 0%,
          #225595 100%
      );
  widht: 100%;
  height:100%;
  padding-top: 298rem/@baseFontSize;
  text-align: center;
  h1{
    height: 193rem/@baseFontSize;
    font-size: 68rem/@baseFontSize;
    color: #ffffff;
  }
  form{
    label {
      height: 108rem/@baseFontSize;
      display: block;
      input{
        display: block;
        margin: 0 auto;
        width: 473rem/@baseFontSize;
        height: 80rem/@baseFontSize;
        border: 1px solid #ffffff;
        -webkit-border-radius: 40rem/@baseFontSize;
        -moz-border-radius: 40rem/@baseFontSize;
        border-radius: 40rem/@baseFontSize;
        border: 1px solid #ffffff;
        background-color: transparent;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 38rem/@baseFontSize;
        color: #ffffff;
        font-size: 27rem/@baseFontSize;
      }
      input::-webkit-input-placeholder{
        //font-size: 27rem/@baseFontSize;
        color: #ffffff;
      }
    }
      button{
        display: block;
        margin: 0 auto;
        width: 473rem/@baseFontSize;
        height: 80rem/@baseFontSize;
        -webkit-border-radius: 40rem/@baseFontSize;
        -moz-border-radius: 40rem/@baseFontSize;
        border-radius: 40rem/@baseFontSize;
        font-size: 34rem/@baseFontSize;
        font-weight: 700;
        background-color: #56B3F6;
        padding: 0;
        margin-bottom: 20rem/@baseFontSize;
        border: 0 none;
        color: #ffffff;
      }
      p{
        font-size: 20rem/@baseFontSize;
        color: #ffffff;
        a{
          color: #ffffff;
        }
      }
    }
}

