.layout {
  height: 100%;
  nz-header {
    padding: 0;
  }
  .logo {
    width: 199px;
    height: 64px;
    background: rgba(255, 255, 255, 0.2);
  }
}
// 样式问题
.ant-layout {
  min-height: min-content;
}